<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Duck - Software Enginner</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Portfólio de Rodrigo Carvalho, um desenvolvedor Full Stack com conhecimentos em Java, TypeScript e Angular">
  
  <link rel="icon" type="image/x-icon" href="/assets/logo2.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/c4fcb86714.js" crossorigin="anonymous"></script>
  <style>
    @font-face {
        font-family: "Vivita Regular";
        src: url("assets/font/VIVITA-Regular.ttf");
        font-display: swap;
    }

    @font-face {
        font-family: "Vivita Medium";
        src: url("assets/font/VIVITA-Medium.ttf");
        font-display: swap;
    }

    @font-face {
        font-family: "Vivita Light";
        src: url("assets/font/VIVITA-Light.ttf");
        font-display: swap;
    }

    @font-face {
        font-family: "Vivita Bolda";
        src: url("assets/font/VIVITA-Bold.ttf");
        font-display: swap;
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
